#Greenfoot project file
class.AirForce.image=icons8-world-war-ii-fighter-plane-80.png
class.Background.image=bg\ (1).png
class.Damage.image=icons8-damage-64.png
class.Defeat.image=Lose.png
class.Enemy.image=airforce\ (1)\ (1).png
class.Laser.image=jika\ (2).png
class.Missile.image=missile\ (1).png
class.Victory.image=9210677_684-ai.png
dependency1.from=Background
dependency1.to=AirForce
dependency1.type=UsesDependency
dependency10.from=Missile
dependency10.to=Laser
dependency10.type=UsesDependency
dependency11.from=Laser
dependency11.to=Damage
dependency11.type=UsesDependency
dependency12.from=Laser
dependency12.to=Background
dependency12.type=UsesDependency
dependency13.from=Laser
dependency13.to=AirForce
dependency13.type=UsesDependency
dependency2.from=Background
dependency2.to=Defeat
dependency2.type=UsesDependency
dependency3.from=Background
dependency3.to=Victory
dependency3.type=UsesDependency
dependency4.from=Background
dependency4.to=Enemy
dependency4.type=UsesDependency
dependency5.from=AirForce
dependency5.to=Missile
dependency5.type=UsesDependency
dependency6.from=Enemy
dependency6.to=Laser
dependency6.type=UsesDependency
dependency7.from=Missile
dependency7.to=Damage
dependency7.type=UsesDependency
dependency8.from=Missile
dependency8.to=Background
dependency8.type=UsesDependency
dependency9.from=Missile
dependency9.to=Enemy
dependency9.type=UsesDependency
editor.fx.0.height=928
editor.fx.0.width=1266
editor.fx.0.x=276
editor.fx.0.y=13
height=1056
package.numDependencies=13
package.numTargets=11
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=AirForce
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Damage
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Result
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target2.height=70
target2.name=Missile
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Background
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Plane
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Laser
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Enemy
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Defeat
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Attack
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Victory
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1936
world.lastInstantiated=Background
xPosition=0
yPosition=0
