#Greenfoot project file
class.AirForce.image=icons8-world-war-ii-fighter-plane-80.png
class.Background.image=bg\ (1).png
class.Damage.image=icons8-damage-64.png
class.Enemy.image=airforce\ (1)\ (1).png
class.EnemyAtk.image=jika\ (2).png
class.Lose.image=Lose.png
class.Missile.image=missile\ (1).png
class.Win.image=9210677_684-ai.png
dependency1.from=Background
dependency1.to=AirForce
dependency1.type=UsesDependency
dependency10.from=Missile
dependency10.to=Background
dependency10.type=UsesDependency
dependency11.from=Missile
dependency11.to=Enemy
dependency11.type=UsesDependency
dependency12.from=Missile
dependency12.to=EnemyAtk
dependency12.type=UsesDependency
dependency13.from=Enemy
dependency13.to=EnemyAtk
dependency13.type=UsesDependency
dependency2.from=Background
dependency2.to=Lose
dependency2.type=UsesDependency
dependency3.from=Background
dependency3.to=Win
dependency3.type=UsesDependency
dependency4.from=Background
dependency4.to=Enemy
dependency4.type=UsesDependency
dependency5.from=AirForce
dependency5.to=Missile
dependency5.type=UsesDependency
dependency6.from=EnemyAtk
dependency6.to=Damage
dependency6.type=UsesDependency
dependency7.from=EnemyAtk
dependency7.to=Background
dependency7.type=UsesDependency
dependency8.from=EnemyAtk
dependency8.to=AirForce
dependency8.type=UsesDependency
dependency9.from=Missile
dependency9.to=Damage
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=1056
package.numDependencies=13
package.numTargets=8
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=AirForce
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=EnemyAtk
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Lose
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Missile
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Background
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Enemy
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Damage
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Win
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
version=3.1.0
width=1936
world.lastInstantiated=Background
xPosition=0
yPosition=0
